+++
title = "Hi-Scores"
date = "2018-12-12T23:00:00-07:00"
markup = "markdown"
+++

# Hi-Scores

A lista abaixo contem a pontuação de todos os participantes que fizeram pelo
menos um dos [desafios](https://osprogramadores.com/desafios) neste site.
Apenas os desafios envolvendo programação (02 em diante) são contabilizados.
Cada desafio possui um número específico de pontos (maiores detalhes dentro de
cada desafio), e o score de cada participante é a soma de todos os exercícios
completos.

A contabilização dos pontos é feita automaticamente e periodicamente pelo
[op-scoreboard](https://github.com/osprogramadores/op-scoreboard).

Apenas desafios com PRs submetidos ao repositório
[op-desafios](https://github.com/osprogramadores/op-desafios), que tenham sido
aprovados e mergeado por um dos admins serão contabilizados. Contas removidas
no github são automaticamente ignoradas para efeito de contagem de pontos,
mesmo que a resolução do desafio permaneça no repositório.

---

{{ range . }}
{{ if .FirstInGroup }}
## {{ .Rank }}ª posição: {{ .Score.Points }} pontos
{{ end }}

<table>
<tbody>
<tr>
<td style="vertical-align: top;">
  <a href="https://github.com/{{ .GithubUser }}">
  <img src="{{ .GithubInfo.AvatarURL }}" alt="{{ .GithubUser }}" height="150" width="150">
  </a>
</td>
<td style="vertical-align: top;">
  <h3 style="margin-top: 0px; margin-left: 5px;">{{ .GithubUser }}</h3>
  <ul>
  {{ range .Score.Completed }}
    <li>{{ . }}</li>
  {{ end }}
  </ul>
</td>
</tbody>
</table>

&nbsp;

{{ if .LastInGroup }}<hr>{{ end }}
{{ end }}

&nbsp;

