+++
title = "Hi-Scores"
date = "2018-12-12T23:00:00-07:00"
markup = "markdown"
+++

# Hi-Scores

A lista abaixo contem a pontuação de todos os participantes que fizeram pelo
menos um dos [desafios](https://osprogramadores.com/desafios) neste site.
Apenas os desafios envolvendo programação (02 em diante) são contabilizados.
Cada desafio possui um número específico de pontos (maiores detalhes dentro de
cada desafio), e o score de cada participante é a soma de todos os exercícios
completos.

A contabilização dos pontos é feita automaticamente e periodicamente pelo
[op-scoreboard](https://github.com/osprogramadores/op-scoreboard).

Apenas desafios com PRs submetidos ao repositório
[op-desafios](https://github.com/osprogramadores/op-desafios), que tenham sido
aprovados e mergeado por um dos admins serão contabilizados. Contas removidas
no github são automaticamente ignoradas para efeito de contagem de pontos,
mesmo que a resolução do desafio permaneça no repositório.

---

{{ range . }}
{{ if .FirstInGroup }}
<div class="row">
<h2>{{ .Rank }}ª posição: {{ .Score.Points }} pontos</h2>
{{ end }}

<div class="col-md-4" style="margin-bottom: 20px;">
  <table>
  <td style="vertical-align: top;">
    <a href="https://github.com/{{ .GithubUser }}">
    <img style="width:150px;height:150px;" src="{{ .GithubInfo.AvatarURL }}" alt="{{ .GithubUser }}">
    </a>
  </td>
  <td style="vertical-align: top; padding-left: 8px;">
    <h3 style="margin-top: 0px;">{{ .GithubUser }}</h3>
    {{ $GithubUser := .GithubUser }}
    {{ range .Score.Completed }}
      <p style="margin-bottom: 2px;">
      <a href="https://github.com//OsProgramadores/op-desafios/tree/master/{{ .Name }}/{{ $GithubUser }}">
      &#x2605; {{ .Name }}
      </a>
      &nbsp;<span style="font-style:italic; font-size:80%">(+{{ .Points }})</span>
      </p>
    {{ end }}
  </td>
  </table>
</div>

{{ if .LastInGroup }}
</div>
<hr>
{{ end }}
{{ end }}

&nbsp;
